###
###  -----------------------------------------------
###  D O C K E R   R U N - T I M E   S E T T I N G S
###  -----------------------------------------------
###
###  The following settings are applied during
###  $ docker-compose up
###
###  -----------------------------------------------
###

DB_NAME=dev_portfolio
DB_USER=root
DB_PASSWORD=1234
DB_HOST=sql
WP_DEBUG=true
