# -----------------------------------------------
# D O C K E R   R U N - T I M E   S E T T I N G S
# -----------------------------------------------

# Database
WORDPRESS_DB_NAME=db_name
WORDPRESS_DB_USER=db_user
WORDPRESS_DB_PASSWORD=db_password
WORDPRESS_DB_HOST=sql
WORDPRESS_TABLE_PREFIX= wp_

# WordPress
WP_DEBUG=true

# MySQL (optional extras)
MYSQL_ROOT_HOST=%
MYSQL_ALLOW_EMPTY_PASSWORD=1